### Create event

POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "NLW Unite",
  "details": null,
  "maximumAttendees": 2
}

### Register attendee on event

POST http://localhost:3333/events/7d07842f-d96c-46ca-896d-acf965b0035d/register
Content-Type: application/json

{
  "name": "Adrian Mouzinho",
  "email": "adrianmouzinho1@example.com"
}

### Get event

GET http://localhost:3333/events/abce242c-fe72-4cf8-9804-9a0dfe1df2b4

### Get attendee badge

GET http://localhost:3333/attendees/4/badge

### Check in

GET http://localhost:3333/attendees/5/check-in

### Get event attendess

GET http://localhost:3333/events/abce242c-fe72-4cf8-9804-9a0dfe1df2b4/attendees?query=adrian
